protos/block.proto

// Distributed under the MIT software license, see the accompanying
// file LICENSE or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

option go_package = "github.com/theQRL/zond/protos";

package protos;

import "protos/transaction.proto";

message BlockHeader {
    uint64 timestamp_seconds = 1;
    uint64 slot_number = 2;
    bytes parent_hash = 3;

    uint64 base_fee = 4;
    uint64 gas_limit = 5;
    uint64 gas_used = 6;

    bytes root = 7;
}

message Block {
    BlockHeader header = 1;
    repeated ProtocolTransaction protocol_transactions = 2;
    repeated Transaction transactions = 3;
}
